#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc
export PATH="$PATH:~/Android/flutter/bin"
PATH="$PATH:/home/malek/Apps/Scripts/"
export PATH="$PATH":"$HOME/Android/flutter/.pub-cache/bin"
export PATH="$PATH:~/.config/composer/vendor/bin"
